Package: com.michaelmelita1.11cam
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 11.6) | cy+model.iphone (= 11.8)
Filename: ./debs/com.michaelmelita1.11cam_0.0.4-1_iphoneos-arm.deb
Size: 3560
MD5sum: e7c57a9635b11beeeea26c5da98be4f4
SHA1: cdf66be089b283fba631124659df9b56b6c60ec7
SHA256: 7c972262e399358992e30aad63c2e00acc9284aa1430f1f5be07506f8c084a19
Section: Tweaks
Description: iPhone 11 Cam for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cam
Name: 11Cam Beta
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cam/info.json

Package: com.michaelmelita1.11cammin
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.11cammin_0.0.5-1_iphoneos-arm.deb
Size: 2736
MD5sum: 270393cac7b9aa1b4773e5ddf43a2842
SHA1: 31d9886cc37edff8d3147a69aaf32ed6844e552c
SHA256: 918974f58a1b2dec5b0ed7cfeca4fb757179fb0f953835be43b46ad51b48d3d9
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cammin
Name: 11CamMin
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cammin/info.json

Package: com.michaelmelita1.11camminleg
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.11camminleg_0.0.4-1_iphoneos-arm.deb
Size: 2752
MD5sum: 921cce662860dcaf5054ea493d31ec22
SHA1: baa30def44be825eeeedb1bf81e39316951484dd
SHA256: 3e3c7cc617290cba3e08de2eeac42a469f28361653ec9dcc4b7c79d5a58d2f82
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11camminleg
Name: 11CamMin Legacy
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11camminleg/info.json

Package: com.michaelmelita1.bettercam
Version: 0.0.9-6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.bettercam_0.0.9-6_iphoneos-arm.deb
Size: 2568
MD5sum: 6bd5a44f59c875cd0adb3ca8993b87ec
SHA1: 2fbcf325e219fd3722f08be712b639be0c4aef80
SHA256: 97b046a3586503b3f2122f0cfdb5d0ef2aa2588ac2a940e45f641740c59acffe
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercam
Name: BetterCam
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercam/info.json

Package: com.michaelmelita1.iphonexswallpapers
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.iphonexswallpapers_0.0.2-1_iphoneos-arm.deb
Size: 18387436
MD5sum: d0851c0d20393e420c2b23c68af27e6b
SHA1: 536848d276dbe5d118ce48688fe4fb39daab6ffe
SHA256: 4bc2ef7c3d904979f2ce0c7a6de9b44c4f337642a0c1ff4430dcf00381620173
Section: Tweaks
Description: iPhone XS Wallpapers
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.iphonexswallpapers
Name: iPhone XS Wallpapers
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.iphonexswallpapers/info.json

Package: com.michaelmelita1.stockx0
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx1,  com.michaelmelita1.stockx2, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx0_0.0.2_iphoneos-arm.deb
Size: 68393480
MD5sum: f54a16f1d9d4a8cf7812fb40139ff0ea
SHA1: 411d86f4dbe5b683460b70e18db62221774ac328
SHA256: 83b8f032c39eef8499b31c8f29a3ebc4170b143f4f5625fd8ce03363b89fe8b2
Section: Tweaks
Description: All Apple Wallpapers, All in One Place
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx
Name: StockX
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info.json

Package: com.michaelmelita1.stockx1
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx2, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx1_0.0.2_iphoneos-arm.deb
Size: 91086980
MD5sum: 2ca4571ac934eb0676f408ad598d4184
SHA1: 41f11fe528cf705f891d1690e362b77ccd7be68b
SHA256: d2c4b1d0d71625b8280aa87eec51a25e46aed11b0656423dc956582d5bbea532
Section: Tweaks
Description: Support Pack 1 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx1
Name: StockX Support Pack 1
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info1.json

Package: com.michaelmelita1.stockx2
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx1, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx2_0.0.2_iphoneos-arm.deb
Size: 76734168
MD5sum: 4b8fbd7daf7f91c3eecf00f3b94dfda2
SHA1: 62176625ef4d2b63c8128e7f27d3b6895499402f
SHA256: 7fd956de155f161f33161ec3ecaae60da70c3048f8f74d6a7aec3640662d73b9
Section: Tweaks
Description: Support Pack 2 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx2
Name: StockX Support Pack 2
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info2.json

Package: com.michaelmelita1.tapticcentre
Version: 0.0.9-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate
Filename: ./debs/com.michaelmelita1.tapticcentre_0.0.9-5_iphoneos-arm.deb
Size: 2400
MD5sum: a3fa6bbf2563a673261bef9fb47f2af9
SHA1: 92259e583644ad50258ae6a0514dcd1d9e051f63
SHA256: e38616f07047e0d21d3d4a6a2a1f798cf86f4527e50cfda6e2de6386e027cf13
Section: Tweaks
Description: Taptic Feedback when opening Control Centre
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.tapticcentre
Name: Taptic Centre
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.tapticcentre/info.json

