Package: com.michaelmelita.11cam
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita.11cam_0.0.4_iphoneos-arm.deb
Size: 2740
MD5sum: 511539bfb2917ab74aeb0a50296bddfb
SHA1: 6687f999ecab1e0ec3013ddcc3be97b0daab03d8
SHA256: b8edb1ce7165114681eebb0bfdc299ec0760e32d9b80ce3cef15c084bb0ee4a3
Section: Tweaks
Description: iPhone 11 Camera App for iOS 13.3
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cammin
Name: 11CamMin
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cammin/info.json

Package: com.michaelmelita.11cammin
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita.11cammin_0.0.5_iphoneos-arm.deb
Size: 2740
MD5sum: 511539bfb2917ab74aeb0a50296bddfb
SHA1: 6687f999ecab1e0ec3013ddcc3be97b0daab03d8
SHA256: b8edb1ce7165114681eebb0bfdc299ec0760e32d9b80ce3cef15c084bb0ee4a3
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cammin
Name: 11CamMin
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cammin/info.json

Package: com.michaelmelita.11camminleg
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita.11camminleg_0.0.4_iphoneos-arm.deb
Size: 2740
MD5sum: 511539bfb2917ab74aeb0a50296bddfb
SHA1: 6687f999ecab1e0ec3013ddcc3be97b0daab03d8
SHA256: b8edb1ce7165114681eebb0bfdc299ec0760e32d9b80ce3cef15c084bb0ee4a3
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11camminleg
Name: 11CamMin Legacy
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11camminleg/info.json

Package: com.michaelmelita.bettercam
Version: 0.0.9-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita.bettercam_0.0.9-5_iphoneos-arm.deb
Size: 2576
MD5sum: bdd7219b6ef7d0a79f90a7b837f9cf68
SHA1: 84cc0c60fe412d05283ed95eab6ee0f4a47d2968
SHA256: 875282490e7cfad4c721f6fbb35e24e1ff3c8c6baa31a3b27c4aa1392f5b516a
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercam
Name: BetterCam
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercam/info.json

Package: com.michaelmelita.iphonexswallpapers
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita.iphonexswallpapers_0.0.2_iphoneos-arm.deb
Size: 18387524
MD5sum: a8fec372c9c00ae4944a4a25e8b88fe5
SHA1: 7a53b1536ca0af933fe186795ec93b2dc03e7c0f
SHA256: 07ef2da64da2d173d5127f77dbedd7506007ad3a78851e0d22fc7ef4a1726e36
Section: Tweaks
Description: iPhone XS Wallpapers
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.iphonexswallpapers
Name: iPhone XS Wallpapers
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.iphonexswallpapers/info.json

Package: com.michaelmelita.stockx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita.stockx1,  com.michaelmelita.stockx2, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita.stockx_0.0.1_iphoneos-arm.deb
Size: 68393448
MD5sum: 49ee1e7232527bf84e44c29a5929bcee
SHA1: 6df64785e8459871aba6b4f8bd9ce5cf267be695
SHA256: 34b1bdddc7306273bb7737fa9087169f7108ecacdf3295a057b7202a2a179b9c
Section: Tweaks
Description: All Apple Wallpapers, All in One Place
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx
Name: StockX
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info.json

Package: com.michaelmelita.stockx1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: firmware (>= 13.0)
Filename: ./debs/com.michaelmelita.stockx1_0.0.1_iphoneos-arm.deb
Size: 91086948
MD5sum: 87761bfa3b3e8c8af4c7a70e7c5325a9
SHA1: e10d7fc60f4c27fbacb651b4d8d711fe22c04a35
SHA256: 06625eb551aae81bdeb115b87498ed723b7d008ee8800d9ed7b29020eaa10ff5
Section: Tweaks
Description: Support Pack 1 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx1
Name: StockX Support Pack 1
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info1.json

Package: com.michaelmelita.stockx2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: firmware (>= 13.0)
Filename: ./debs/com.michaelmelita.stockx2_0.0.1_iphoneos-arm.deb
Size: 76734136
MD5sum: 4315ef6fb1b167eda7849aebc5e25c31
SHA1: b2e0f62338cdfabbfb3797a8a09f28c9eb78dcfa
SHA256: 361f4c3f35178f4470a524b137b2efe13c06e8a2cb09839045077dea7d117620
Section: Tweaks
Description: Support Pack 2 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx2
Name: StockX Support Pack 2
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info2.json

Package: com.michaelmelita1.tapticcentre
Version: 0.0.9-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate
Filename: ./debs/com.michaelmelita1.tapticcentre_0.0.9-5_iphoneos-arm.deb
Size: 2400
MD5sum: a3fa6bbf2563a673261bef9fb47f2af9
SHA1: 92259e583644ad50258ae6a0514dcd1d9e051f63
SHA256: e38616f07047e0d21d3d4a6a2a1f798cf86f4527e50cfda6e2de6386e027cf13
Section: Tweaks
Description: Taptic Feedback when opening Control Centre
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.tapticcentre
Name: Taptic Centre
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.tapticcentre/info.json

