Package: com.michaelmelita1.11cam
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4), cy+model.iPhone (>> 9)
Filename: ./debs/com.michaelmelita1.11cam_0.0.4-1_iphoneos-arm.deb
Size: 3548
MD5sum: bfddc4510e01f7c4ff12113dd2cf1489
SHA1: 1903fdd21b7e06e39f41a52f401c14a72144f599
SHA256: 06863e2ac8b478a146b97400956e1997939767d7e2c7a1bd691951e06b41ea13
Section: Tweaks
Description: iPhone 11 Cam for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cam
Name: 11Cam Beta
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cam/info.json

Package: com.michaelmelita1.11cammin
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.11cammin_0.0.5-1_iphoneos-arm.deb
Size: 2736
MD5sum: 270393cac7b9aa1b4773e5ddf43a2842
SHA1: 31d9886cc37edff8d3147a69aaf32ed6844e552c
SHA256: 918974f58a1b2dec5b0ed7cfeca4fb757179fb0f953835be43b46ad51b48d3d9
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cammin
Name: 11CamMin
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cammin/info.json

Package: com.michaelmelita1.11camminleg
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.11camminleg_0.0.4-1_iphoneos-arm.deb
Size: 2752
MD5sum: 921cce662860dcaf5054ea493d31ec22
SHA1: baa30def44be825eeeedb1bf81e39316951484dd
SHA256: 3e3c7cc617290cba3e08de2eeac42a469f28361653ec9dcc4b7c79d5a58d2f82
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11camminleg
Name: 11CamMin Legacy
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11camminleg/info.json

Package: com.michaelmelita1.bettercam
Version: 0.0.9-6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.bettercam_0.0.9-6_iphoneos-arm.deb
Size: 2568
MD5sum: 6bd5a44f59c875cd0adb3ca8993b87ec
SHA1: 2fbcf325e219fd3722f08be712b639be0c4aef80
SHA256: 97b046a3586503b3f2122f0cfdb5d0ef2aa2588ac2a940e45f641740c59acffe
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercam
Name: BetterCam
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercam/info.json

Package: com.michaelmelita1.iphonexswallpapers
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.iphonexswallpapers_0.0.2-1_iphoneos-arm.deb
Size: 18387436
MD5sum: d0851c0d20393e420c2b23c68af27e6b
SHA1: 536848d276dbe5d118ce48688fe4fb39daab6ffe
SHA256: 4bc2ef7c3d904979f2ce0c7a6de9b44c4f337642a0c1ff4430dcf00381620173
Section: Tweaks
Description: iPhone XS Wallpapers
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.iphonexswallpapers
Name: iPhone XS Wallpapers
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.iphonexswallpapers/info.json

Package: com.michaelmelita1.stockx0
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita.stockx1,  com.michaelmelita.stockx2, firmware (>= 13.0), cy+iphone (>= 10)
Filename: ./debs/com.michaelmelita1.stockx0_0.0.2_iphoneos-arm.deb
Size: 68393460
MD5sum: 5c987dea3a0745cfb1cafd3640cd2559
SHA1: 3374ffe36d645a8361876dc2c2f89ccb1ea7082a
SHA256: 7f3edbb2f68121471d84e7c3de4976e2dd6637c07e1bbffb93777bb2da857dfc
Section: Tweaks
Description: All Apple Wallpapers, All in One Place
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx
Name: StockX
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info.json

Package: com.michaelmelita1.stockx1
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita.stockx0, com.michaelmelita.stockx2, firmware (>= 13.0), cy+iphone (>= 10)
Filename: ./debs/com.michaelmelita1.stockx1_0.0.2_iphoneos-arm.deb
Size: 91086960
MD5sum: 80a3fee8eefc9d6474d85114986c06c9
SHA1: 590771ea24fd42debe01f302b126a55910e644c7
SHA256: cf68321a00e1ceb875cd7795674f0420a0f5e8f31df6cfb57b8a5382bb2ad9bd
Section: Tweaks
Description: Support Pack 1 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx1
Name: StockX Support Pack 1
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info1.json

Package: com.michaelmelita1.stockx2
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita.stockx0, com.michaelmelita.stockx1, firmware (>= 13.0), cy+iphone (>= 10)
Filename: ./debs/com.michaelmelita1.stockx2_0.0.2_iphoneos-arm.deb
Size: 76734148
MD5sum: 31e266078a56412184d80a4797157ad2
SHA1: 10dc1b98faa42f109dc9f2aed60b69637e2ed8db
SHA256: 749b8c63ee79ff30be6944c1729df2a31935798b4de037ce104eec8799ab4029
Section: Tweaks
Description: Support Pack 2 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx2
Name: StockX Support Pack 2
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info2.json

Package: com.michaelmelita1.tapticcentre
Version: 0.0.9-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate
Filename: ./debs/com.michaelmelita1.tapticcentre_0.0.9-5_iphoneos-arm.deb
Size: 2400
MD5sum: a3fa6bbf2563a673261bef9fb47f2af9
SHA1: 92259e583644ad50258ae6a0514dcd1d9e051f63
SHA256: e38616f07047e0d21d3d4a6a2a1f798cf86f4527e50cfda6e2de6386e027cf13
Section: Tweaks
Description: Taptic Feedback when opening Control Centre
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.tapticcentre
Name: Taptic Centre
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.tapticcentre/info.json

