Package: com.michaelmelita1.11cam
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.11cam_0.0.5_iphoneos-arm.deb
Size: 3458
MD5sum: 660e85cf6e6360ff6c5a5b5ec3f9f022
SHA1: 29aaaebdd961d1604990ac649ebd05b90a37cb30
SHA256: cf56b06806a1d8f03a9962cce78cadd21f14193d99e4878c8f5d4201ff5ef5cc
Section: Tweaks
Description: iPhone 11 Cam for iOS 13.4
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cam
Name: 11Cam Beta
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cam/info.json

Package: com.michaelmelita1.11cammin
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.11cammin_0.0.6_iphoneos-arm.deb
Size: 2722
MD5sum: 86638eb9752721101fe50b94f73ed30b
SHA1: e70fb0c4f8ad1cd4288ebb6f5ffa6ccd6d6e5cf6
SHA256: 0d9c824d06a72a0174ab4ee654be14b5741b45b2f140d8d73959c4bb8da3b802
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cammin
Name: 11CamMin
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cammin/info.json

Package: com.michaelmelita1.11camminleg
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.11camminleg_0.0.4-1_iphoneos-arm.deb
Size: 2752
MD5sum: 921cce662860dcaf5054ea493d31ec22
SHA1: baa30def44be825eeeedb1bf81e39316951484dd
SHA256: 3e3c7cc617290cba3e08de2eeac42a469f28361653ec9dcc4b7c79d5a58d2f82
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11camminleg
Name: 11CamMin Legacy
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11camminleg/info.json

Package: com.michaelmelita1.bettercam
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.bettercam_0.1.0_iphoneos-arm.deb
Size: 2508
MD5sum: d560642855a9d774509eae9d2ef17e7e
SHA1: f2bc05723669bed1b9fcc97907115c8ac295ddc6
SHA256: 11db2d23569952f0839eac4c199b0ac82c8cea9611edc07304c2094fe782b0fc
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercam
Name: BetterCam
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercam/info.json

Package: com.michaelmelita1.bettercamleg
Version: 0.0.8-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.0), firmware (<= 13.3.1)
Filename: ./debs/com.michaelmelita1.bettercamleg_0.0.8-5_iphoneos-arm.deb
Size: 2508
MD5sum: d15f470760218b9d98b849473c91b1f7
SHA1: d3b43a1ee1d47df3d268cf9b51eb0f34a6559df6
SHA256: 95a8b3c03d619837d648bc2c3b89cb7d8cba785b9415f97751fc1ae6b2f33b47
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercamleg
Name: BetterCam Legacy
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercamleg/info.json

Package: com.michaelmelita1.bettercamx
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.4), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6)
Filename: ./debs/com.michaelmelita1.bettercamx_0.1.1_iphoneos-arm.deb
Size: 2588
MD5sum: db2edd93b468425400cfd615c009a863
SHA1: fa842156903092a89b5a718bf4b4afa5c827c3d9
SHA256: 976a4da79400ee5eb4185d0f1a94dbad90e745ddea63e601c1bb6295cfa5023b
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercamx
Name: BetterCamX
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercamx/info.json

Package: com.michaelmelita1.iphonexswallpapers
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.iphonexswallpapers_0.0.2-1_iphoneos-arm.deb
Size: 18387436
MD5sum: d0851c0d20393e420c2b23c68af27e6b
SHA1: 536848d276dbe5d118ce48688fe4fb39daab6ffe
SHA256: 4bc2ef7c3d904979f2ce0c7a6de9b44c4f337642a0c1ff4430dcf00381620173
Section: Tweaks
Description: iPhone XS Wallpapers
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.iphonexswallpapers
Name: iPhone XS Wallpapers
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.iphonexswallpapers/info.json

Package: com.michaelmelita1.stockx0
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx1,  com.michaelmelita1.stockx2, com.michaelmelita1.stockx3, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx0_0.0.7_iphoneos-arm.deb
Size: 90646508
MD5sum: a3664792c102ed159a36c596d924ee63
SHA1: 78025986400d7e3bad70a47ecc39c89bacd1253f
SHA256: 58943590cf9593c6af8edd027f668ea97cda80095a4d90e4b9f8811efe4d9088
Section: Tweaks
Description: All Apple Wallpapers, All in One Place
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx
Name: StockX
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info.json

Package: com.michaelmelita1.stockx1
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx2, com.michaelmelita1.stockx3, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx1_0.0.7_iphoneos-arm.deb
Size: 97117720
MD5sum: 7cb6fbb11f0c1648b83057e92fb134c7
SHA1: 1970784f90a5af7488dc3c2bcf3a8eacfe6d2e6c
SHA256: b8f05ffcc472c7e355e45259574ae55f706746d6aaa89df7999537b51810b81a
Section: Support
Description: Support Pack 1 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx1
Name: StockX Support Pack 1
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info1.json

Package: com.michaelmelita1.stockx2
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx1, com.michaelmelita1.stockx3, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx2_0.0.7_iphoneos-arm.deb
Size: 98710504
MD5sum: 625158dd611048119a979072c7dc5369
SHA1: 5faae3f29e9ecbc4926aecd0b0340bf6cf2c871f
SHA256: 9556e3900994e7492287d36a11630356910ca848e042f4355f537eafd56c6b52
Section: Support
Description: Support Pack 2 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx2
Name: StockX Support Pack 2
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info2.json

Package: com.michaelmelita1.stockx3
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx1,  com.michaelmelita1.stockx2, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx3_0.0.7_iphoneos-arm.deb
Size: 22760832
MD5sum: dda9a4745ee58afc49c33e95d8eca22e
SHA1: 8bda3ff930cf4f1789992008538d268a5999d050
SHA256: aad11cfa556c4fe1c558c69028645b191b6f37351b1bc2b995c40229eeece8d9
Section: Support
Description: Support Pack 3 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx3
Name: StockX Support Pack 3
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx3/info.json

Package: com.michaelmelita1.tapticcentre
Version: 0.0.9-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate
Filename: ./debs/com.michaelmelita1.tapticcentre_0.0.9-5_iphoneos-arm.deb
Size: 2400
MD5sum: a3fa6bbf2563a673261bef9fb47f2af9
SHA1: 92259e583644ad50258ae6a0514dcd1d9e051f63
SHA256: e38616f07047e0d21d3d4a6a2a1f798cf86f4527e50cfda6e2de6386e027cf13
Section: Tweaks
Description: Taptic Feedback when opening Control Centre
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.tapticcentre
Name: Taptic Centre
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.tapticcentre/info.json

