Package: com.michaelmelita1.11cam
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.11cam_0.0.5_iphoneos-arm.deb
Size: 3458
MD5sum: 660e85cf6e6360ff6c5a5b5ec3f9f022
SHA1: 29aaaebdd961d1604990ac649ebd05b90a37cb30
SHA256: cf56b06806a1d8f03a9962cce78cadd21f14193d99e4878c8f5d4201ff5ef5cc
Section: Tweaks
Description: iPhone 11 Cam for iOS 13.4
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cam
Name: 11Cam Beta
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cam/info.json

Package: com.michaelmelita1.11cammin
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.11cammin_0.0.5-1_iphoneos-arm.deb
Size: 2736
MD5sum: 270393cac7b9aa1b4773e5ddf43a2842
SHA1: 31d9886cc37edff8d3147a69aaf32ed6844e552c
SHA256: 918974f58a1b2dec5b0ed7cfeca4fb757179fb0f953835be43b46ad51b48d3d9
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11cammin
Name: 11CamMin
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11cammin/info.json

Package: com.michaelmelita1.11camminleg
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.11camminleg_0.0.4-1_iphoneos-arm.deb
Size: 2752
MD5sum: 921cce662860dcaf5054ea493d31ec22
SHA1: baa30def44be825eeeedb1bf81e39316951484dd
SHA256: 3e3c7cc617290cba3e08de2eeac42a469f28361653ec9dcc4b7c79d5a58d2f82
Section: Tweaks
Description: iPhone 11 Camera Zoom Dial for iOS 13
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.11camminleg
Name: 11CamMin Legacy
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.11camminleg/info.json

Package: com.michaelmelita1.bettercam
Version: 0.0.9-6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13.4)
Filename: ./debs/com.michaelmelita1.bettercam_0.0.9-6_iphoneos-arm.deb
Size: 2568
MD5sum: 6bd5a44f59c875cd0adb3ca8993b87ec
SHA1: 2fbcf325e219fd3722f08be712b639be0c4aef80
SHA256: 97b046a3586503b3f2122f0cfdb5d0ef2aa2588ac2a940e45f641740c59acffe
Section: Tweaks
Description: iPhone 11 Camera features for Dual Camera Devices
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.bettercam
Name: BetterCam
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.bettercam/info.json

Package: com.michaelmelita1.iphonexswallpapers
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.michaelmelita1.iphonexswallpapers_0.0.2-1_iphoneos-arm.deb
Size: 18387436
MD5sum: d0851c0d20393e420c2b23c68af27e6b
SHA1: 536848d276dbe5d118ce48688fe4fb39daab6ffe
SHA256: 4bc2ef7c3d904979f2ce0c7a6de9b44c4f337642a0c1ff4430dcf00381620173
Section: Tweaks
Description: iPhone XS Wallpapers
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.iphonexswallpapers
Name: iPhone XS Wallpapers
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.iphonexswallpapers/info.json

Package: com.michaelmelita1.stockx0
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx1,  com.michaelmelita1.stockx2, com.michaelmelita1.stockx3, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx0_0.0.6_iphoneos-arm.deb
Size: 90646516
MD5sum: 84d766ea94e6f5b8b9484300632d59da
SHA1: 1006140ffdbca491e73704366cef9a3106ced5c8
SHA256: 058ceb48e4faca0346a7b9495609afcb108479849fcda64d620669010af2bf99
Section: Tweaks
Description: All Apple Wallpapers, All in One Place
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx
Name: StockX
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info.json

Package: com.michaelmelita1.stockx1
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx2, com.michaelmelita1.stockx3, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx1_0.0.6_iphoneos-arm.deb
Size: 97117720
MD5sum: 9c90c5786f12a4bdd65fdb6fef1ed8ec
SHA1: 0dad887560809ed70618027ff9fbc666878bc52a
SHA256: 118b331588072ac22b28f42018ceb11300815cda4e84af2019e46b2511a19ec8
Section: Support
Description: Support Pack 1 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx1
Name: StockX Support Pack 1
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info1.json

Package: com.michaelmelita1.stockx2
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx1, com.michaelmelita1.stockx3, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx2_0.0.6_iphoneos-arm.deb
Size: 98710504
MD5sum: 92c448fcac60197d453f5fbf92b472a2
SHA1: 493a68a63acc8aae0ccde8ab4045805da61ee4ae
SHA256: 5e72b0c3134f055e7ece1c5f7527d7f5cad621f42ba541ab85f9b7668dcbe3d5
Section: Support
Description: Support Pack 2 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx2
Name: StockX Support Pack 2
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx/info2.json

Package: com.michaelmelita1.stockx3
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: com.michaelmelita1.stockx0, com.michaelmelita1.stockx1,  com.michaelmelita1.stockx2, firmware (>= 13.0), cy+model.iphone (= 10.3) | cy+model.iphone (= 10.6) | cy+model.iphone (= 11.2) | cy+model.iphone (= 12.1)
Filename: ./debs/com.michaelmelita1.stockx3_0.0.6_iphoneos-arm.deb
Size: 22760832
MD5sum: 3a1f7f079b0d5322136eebf654cea672
SHA1: 24f777019582bdb975e542006828ea5940d42152
SHA256: 6e6f29549d61507525304e38c362ad1cd10b4d53c20a47e3756051634c7f6716
Section: Support
Description: Support Pack 3 for StockX
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.stockx3
Name: StockX Support Pack 3
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.stockx3/info.json

Package: com.michaelmelita1.tapticcentre
Version: 0.0.9-5
Architecture: iphoneos-arm
Maintainer: Michael Melita
Depends: mobilesubstrate
Filename: ./debs/com.michaelmelita1.tapticcentre_0.0.9-5_iphoneos-arm.deb
Size: 2400
MD5sum: a3fa6bbf2563a673261bef9fb47f2af9
SHA1: 92259e583644ad50258ae6a0514dcd1d9e051f63
SHA256: e38616f07047e0d21d3d4a6a2a1f798cf86f4527e50cfda6e2de6386e027cf13
Section: Tweaks
Description: Taptic Feedback when opening Control Centre
Author: Michael Melita
Depiction: https://michaelmelita1.github.io/depictions/?p=com.michaelmelita1.tapticcentre
Name: Taptic Centre
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.michaelmelita1.tapticcentre/info.json

